# nanten

./: LICENSE  README.md
stapler-jelly-demo/: .mymetadata  .project  pom.xml
stapler-jelly-demo/docs/: Tutorial.txt
stapler-jelly-demo/src/main/java/com/gogbuy/stapler/demo/: BookStore.java  WebAppMain.java
stapler-jelly-demo/src/main/java/com/gogbuy/stapler/demo/item/: Book.java  CD.java  DefaultItem.java  Item.java  Painting.java
stapler-jelly-demo/src/main/java/com/gogbuy/stapler/demo/person/: Author.java
stapler-jelly-demo/src/main/resources/com/gogbuy/stapler/demo/BookStore/: config.jelly
stapler-jelly-demo/src/main/resources/com/gogbuy/stapler/demo/item/Book/: book.jelly
stapler-jelly-demo/src/main/resources/com/gogbuy/stapler/demo/item/CD/: index.jelly
stapler-jelly-demo/src/main/resources/com/gogbuy/stapler/demo/item/Painting/: callparent.jelly
stapler-jelly-demo/src/main/resources/com/gogbuy/stapler/demo/person/Author/: index.jelly
stapler-jelly-demo/src/main/webapp/WEB-INF/: web.xml
